/******************************************************************************
 *
 *  ASAP2 file:     HANcoder_E407.a2l
 *
 * Academic License - for use in teaching, academic research, and meeting
 * course requirements at degree granting institutions only.  Not for
 * government, commercial, or other organizational use.
 *
 * Code generation for model "HANcoder_E407".
 *
 * Model version              : 1.83
 * Simulink Coder version : 9.7 (R2022a) 13-Nov-2021
 * C source code generated on : Tue Feb  7 19:23:42 2023
 * 
 * Target selection: ert.tlc
 * Embedded hardware selection: ARM Compatible->ARM Cortex
 * Code generation objectives: Unspecified
 * Validation result: Not run
 *
 * (add additional file header information here)
 *
 ******************************************************************************/

ASAP2_VERSION  1 31   /* Version 1.31 */

/begin PROJECT ProjectName "HANcoder_E407_softwareID_v1_070223_192340"
  
  /begin HEADER "Header Comments go here"
    
  /end HEADER
  
  
  /begin MODULE ModuleName  "Module Comment Goes Here"
    
    /begin MOD_PAR "MOD PAR Comment Goes Here"
      
    	ADDR_EPK		0x0800c004
		CPU_TYPE		"STM32F407"
		ECU				"E407"
		EPK				"HANcoder_E407_softwareID_v1_070223_192340"
		SYSTEM_CONSTANT	"XcpStationID string length"  "0x00000029"
		SYSTEM_CONSTANT	"RAM-FlashOffset"  "-402557920"
	/end MOD_PAR
    
    /begin MOD_COMMON  "Mod Common Comment Here" 
      BYTE_ORDER     MSB_LAST
    /end MOD_COMMON
    
    /begin RECORD_LAYOUT Scalar_BOOLEAN
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_SWORD
      FNC_VALUES 1 SWORD COLUMN_DIR DIRECT
    /end RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Scalar_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin RECORD_LAYOUT Lookup1D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_SLONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT32_IEEE
      AXIS_PTS_X  1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_FLOAT64_IEEE
      FNC_VALUES  1 FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup1D_X_FLOAT64_IEEE
      AXIS_PTS_X  1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UBYTE
      FNC_VALUES  1 UBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UBYTE
      AXIS_PTS_X  1 UBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_BYTE
      FNC_VALUES  1 SBYTE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_BYTE
      AXIS_PTS_X  1 SBYTE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_UWORD
      FNC_VALUES  1 UWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_UWORD
      AXIS_PTS_X  1 UWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_WORD
      FNC_VALUES  1 SWORD COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_WORD
      AXIS_PTS_X  1 SWORD INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_ULONG
      FNC_VALUES  1 ULONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_ULONG
      AXIS_PTS_X  1 ULONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_LONG
      FNC_VALUES  1 SLONG COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_LONG
      AXIS_PTS_X  1 SLONG INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT32_IEEE
      FNC_VALUES  1 FLOAT32_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT32_IEEE
      AXIS_PTS_X 1 FLOAT32_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_FLOAT64_IEEE
      FNC_VALUES  1  FLOAT64_IEEE COLUMN_DIR DIRECT
    /end   RECORD_LAYOUT
    
    /begin RECORD_LAYOUT Lookup2D_X_FLOAT64_IEEE
      AXIS_PTS_X 1 FLOAT64_IEEE INDEX_INCR DIRECT
    /end   RECORD_LAYOUT
    
    
    /begin CHARACTERISTIC 
      /* Name                   */      HANtuneOverride  
      /* Long Identifier        */      ""
      /* Type                   */      VALUE 
      /* ECU Address            */      0x20000003 
      /* Record Layout          */      Scalar_BOOLEAN 
      /* Maximum Difference     */      0 
      /* Conversion Method      */      HANcoder_E407_CM_boolean 
      /* Lower Limit            */      0 
      /* Upper Limit            */      1
    /end CHARACTERISTIC
    
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeHeap
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x200001e4
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_FreeStack
      /* Long identifier        */      ""
      /* Data type              */      ULONG
      /* Conversion method      */      HANcoder_E407_CM_uint32
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      4294967295
      ECU_ADDRESS                       0x200001e8
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      SI_CPUload
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_CM_uint8
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      255
      ECU_ADDRESS                       0x200001e1
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      button_press
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x200001ec
    /end MEASUREMENT
    
    
    /begin MEASUREMENT
      /* Name                   */      LedValue
      /* Long identifier        */      ""
      /* Data type              */      UBYTE
      /* Conversion method      */      HANcoder_E407_CM_boolean
      /* Resolution (Not used)  */      0
      /* Accuracy (Not used)    */      0
      /* Lower limit            */      0
      /* Upper limit            */      1
      ECU_ADDRESS                       0x200001e0
    /end MEASUREMENT
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_CM_boolean
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%1.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_CM_uint32
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%10.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin COMPU_METHOD
      /* Name of CompuMethod    */      HANcoder_E407_CM_uint8
      /* Long identifier        */      "Q = V"
      /* Conversion Type        */      RAT_FUNC
      /* Format                 */      "%3.0"
      /* Units                  */      ""
      /* Coefficients           */      COEFFS 0 1 0 0 0 1
    /end COMPU_METHOD
    
    /begin GROUP
      /* Name                   */       HANcoder_E407
      /* Long identifier        */       "HANcoder_E407"
      /* Root                    */       ROOT
      /begin SUB_GROUP
        Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       Root_HANcoder_STM32_Target___E407_STM32_algorithm
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm"
      /begin SUB_GROUP
        S1_Algorithm
        S1_Inputs
        S1_System_information
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_Algorithm
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/Algorithm"
      /begin REF_CHARACTERISTIC
        HANtuneOverride
      /end REF_CHARACTERISTIC
      /begin REF_MEASUREMENT
        LedValue
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_Inputs
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/Inputs"
      /begin SUB_GROUP
        S5_Digital_Input
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S1_System_information
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/System information"
      /begin SUB_GROUP
        S7_Get_CPU_load
        S7_Get_free_Heap
        S7_Get_free_Stack
      /end SUB_GROUP
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S5_Digital_Input
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/Inputs/Digital Input"
      /begin REF_MEASUREMENT
        button_press
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S7_Get_CPU_load
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get CPU load"
      /begin REF_MEASUREMENT
        SI_CPUload
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S7_Get_free_Heap
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Heap"
      /begin REF_MEASUREMENT
        SI_FreeHeap
      /end REF_MEASUREMENT
    /end GROUP
    
    /begin GROUP
      /* Name                   */       S7_Get_free_Stack
      /* Long identifier        */       "HANcoder_E407/HANcoder STM32 Target - E407-STM32 algorithm/System information/Get free Stack"
      /begin REF_MEASUREMENT
        SI_FreeStack
      /end REF_MEASUREMENT
    /end GROUP
    
    
  /end MODULE
  
  
/end PROJECT
/* (add any file trailer comments here) */
/* EOF HANcoder_E407.a2l */
